is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ONENUMBER_SERYY_MARK_ИП1_22.cs
build_property.ProjectDir = C:\Users\Class_Student\source\repos\ONENUMBER_SERYY_MARK_ИП1-22.cs\ONENUMBER_SERYY_MARK_ИП1-22.cs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
